from real import Real

structure Complex {
    re: Real
    im: Real
}

class Complex {
    let from_real: Real -> Complex = function(r: Real) {
        Complex.new(r, Real.0)
    }

    let 0: Complex = Complex.new(Real.0, Real.0)
    let 1: Complex = Complex.new(Real.1, Real.0)
    let i: Complex = Complex.new(Real.0, Real.1)

    define is_real(self) -> Bool {
        self.im = Real.0
    }

    define is_imaginary(self) -> Bool {
        self.re = Real.0 and self.im != Real.0
    }

    // Addition of complex numbers
    define add(self, other: Complex) -> Complex {
        Complex.new(self.re + other.re, self.im + other.im)
    }

    // Multiplication of complex numbers
    define mul(self, other: Complex) -> Complex {
        // (a + bi) * (c + di) = (ac - bd) + (ad + bc)i
        Complex.new(
            self.re * other.re - self.im * other.im,
            self.re * other.im + self.im * other.re
        )
    }

    // Complex conjugate
    define conj(self) -> Complex {
        Complex.new(self.re, -self.im)
    }

    // Absolute value squared (|z|²)
    define abs_squared(self) -> Real {
        self.re * self.re + self.im * self.im
    }
}

// Theorems for complex numbers

// Addition properties
theorem add_comm(a: Complex, b: Complex) { a + b = b + a } by {
    a.re + b.re = b.re + a.re
    a.im + b.im = b.im + a.im
    Complex.new(a.re + b.re, a.im + b.im) = Complex.new(b.re + a.re, b.im + a.im)
    a + b = b + a
}

theorem add_assoc(a: Complex, b: Complex, c: Complex) { (a + b) + c = a + (b + c) } by {
    // Expand left side
    let left: Complex = (a + b) + c
    left = Complex.new(a.re + b.re, a.im + b.im) + c
    left = Complex.new((a.re + b.re) + c.re, (a.im + b.im) + c.im)
    
    // Expand right side
    let right: Complex = a + (b + c)
    right = a + Complex.new(b.re + c.re, b.im + c.im)
    right = Complex.new(a.re + (b.re + c.re), a.im + (b.im + c.im))
    
    // Real number associativity
    (a.re + b.re) + c.re = a.re + (b.re + c.re)
    (a.im + b.im) + c.im = a.im + (b.im + c.im)
    
    // Final equality
    left = right
}

theorem add_zero(a: Complex) { a + Complex.0 = a } by {
    a.re + Real.0 = a.re
    a.im + Real.0 = a.im
    Complex.new(a.re + Real.0, a.im + Real.0) = Complex.new(a.re, a.im)
    a + Complex.0 = a
}

// Multiplication properties
theorem mul_comm(a: Complex, b: Complex) { a * b = b * a } by {
    a.re * b.re - a.im * b.im = b.re * a.re - b.im * a.im
    a.re * b.im + a.im * b.re = b.re * a.im + b.im * a.re
    Complex.new(a.re * b.re - a.im * b.im, a.re * b.im + a.im * b.re) = Complex.new(b.re * a.re - b.im * a.im, b.re * a.im + b.im * a.re)
    a * b = b * a
}

theorem mul_assoc(a: Complex, b: Complex, c: Complex) { (a * b) * c = a * (b * c) } by {
    // Expand left side: (a * b) * c
    let ab_real: Real = a.re * b.re - a.im * b.im
    let ab_imag: Real = a.re * b.im + a.im * b.re
    let left_real: Real = ab_real * c.re - ab_imag * c.im
    let left_imag: Real = ab_real * c.im + ab_imag * c.re
    
    // Expand right side: a * (b * c)
    let bc_real: Real = b.re * c.re - b.im * c.im
    let bc_imag: Real = b.re * c.im + b.im * c.re
    let right_real: Real = a.re * bc_real - a.im * bc_imag
    let right_imag: Real = a.re * bc_imag + a.im * bc_real
    
    // Algebraically expand components
    left_real = a.re * b.re * c.re - a.im * b.im * c.re - a.re * b.im * c.im - a.im * b.re * c.im
    right_real = a.re * b.re * c.re - a.re * b.im * c.im - a.im * b.re * c.im - a.im * b.im * c.re
    
    left_imag = a.re * b.re * c.im + a.re * b.im * c.re + a.im * b.re * c.re - a.im * b.im * c.im
    right_imag = a.re * b.re * c.im + a.re * b.im * c.re + a.im * b.re * c.re - a.im * b.im * c.im
    
    // Real number arithmetic guarantees equality
    Complex.new(left_real, left_imag) = Complex.new(right_real, right_imag)
}

theorem mul_one(a: Complex) { a * Complex.1 = a } by {
    // Expand the multiplication
    let product: Complex = a * Complex.1
    product = Complex.new(
        a.re * Complex.1.re - a.im * Complex.1.im,
        a.re * Complex.1.im + a.im * Complex.1.re
    )
    
    // Simplify using Complex.1 definition (Real.1, Real.0)
    product = Complex.new(
        a.re * Real.1 - a.im * Real.0,
        a.re * Real.0 + a.im * Real.1
    )
    
    // Apply real number multiplicative identity
    product = Complex.new(a.re, a.im)
    
    // Final equality
    a * Complex.1 = product
}

theorem distrib(a: Complex, b: Complex, c: Complex) { a * (b + c) = a * b + a * c } by {
    // Expand left side: a * (b + c)
    let left: Complex = a * Complex.new(b.re + c.re, b.im + c.im)
    left = Complex.new(
        a.re * (b.re + c.re) - a.im * (b.im + c.im),
        a.re * (b.im + c.im) + a.im * (b.re + c.re)
    )
    
    // Expand right side: a*b + a*c
    let ab: Complex = a * b
    let ac: Complex = a * c
    let right: Complex = Complex.new(ab.re + ac.re, ab.im + ac.im)
    
    // Algebraically expand components
    left.re = a.re*b.re + a.re*c.re - a.im*b.im - a.im*c.im
    right.re = (a.re*b.re - a.im*b.im) + (a.re*c.re - a.im*c.im)
    
    left.im = a.re*b.im + a.re*c.im + a.im*b.re + a.im*c.re
    right.im = (a.re*b.im + a.im*b.re) + (a.re*c.im + a.im*c.re)
    
    // Real number arithmetic guarantees equality
    Complex.new(left.re, left.im) = Complex.new(right.re, right.im)
}

// Properties of i
theorem i_squared { Complex.i * Complex.i = Complex.new(-Real.1, Real.0) } by {
    Complex.i.re * Complex.i.re - Complex.i.im * Complex.i.im = Real.0 * Real.0 - Real.1 * Real.1
    Complex.i.re * Complex.i.im + Complex.i.im * Complex.i.re = Real.0 * Real.1 + Real.1 * Real.0
    Complex.new(Real.0 * Real.0 - Real.1 * Real.1, Real.0 * Real.1 + Real.1 * Real.0) = Complex.new(-Real.1, Real.0)
    Complex.i * Complex.i = Complex.new(-Real.1, Real.0)
}

// Properties of conjugate
theorem conj_add(a: Complex, b: Complex) { (a + b).conj = a.conj + b.conj } by {
    (a + b).conj = Complex.new(a.re + b.re, -(a.im + b.im))
    a.conj + b.conj = Complex.new(a.re, -a.im) + Complex.new(b.re, -b.im)
    a.conj + b.conj = Complex.new(a.re + b.re, -a.im + -b.im)
    a.conj + b.conj = Complex.new(a.re + b.re, -(a.im + b.im))
    (a + b).conj = a.conj + b.conj
}

theorem conj_mul(a: Complex, b: Complex) { (a * b).conj = a.conj * b.conj }

theorem conj_conj(a: Complex) { a.conj.conj = a } by {
    a.conj.conj = Complex.new(a.re, -a.im).conj
    a.conj.conj = Complex.new(a.re, -(-a.im))
    a.conj.conj = Complex.new(a.re, a.im)
    a.conj.conj = a
}

// Absolute value properties
theorem abs_squared_conj(a: Complex) { a * a.conj = Complex.new(a.abs_squared, Real.0) } by {
    a * a.conj = Complex.new(a.re, a.im) * Complex.new(a.re, -a.im)
    a * a.conj = Complex.new(a.re * a.re - a.im * (-a.im), a.re * (-a.im) + a.im * a.re)
    a * a.conj = Complex.new(a.re * a.re + a.im * a.im, a.re * (-a.im) + a.im * a.re)
    a * a.conj = Complex.new(a.re * a.re + a.im * a.im, Real.0)
    a * a.conj = Complex.new(a.abs_squared, Real.0)
}

theorem abs_squared_nonneg(a: Complex) { a.abs_squared >= Real.0 }

theorem abs_squared_zero(a: Complex) { a.abs_squared = Real.0 implies a = Complex.0 }

theorem zero_abs_squared(a: Complex) { a = Complex.0 implies a.abs_squared = Real.0 }
