from int import Int
numerals Int

problem {
    theorem(a: Int, b: Int, c: Int, d: Int) {
        (a + b) * (c + d) = a * c + a * d + b * c + b * d
    }
}

problem {
    theorem(a: Int, b: Int) {
        (a + b) * (a - b) = a * a - b * b
    } by {
        (a + b) * (a - b) = a * a + a * -b + b * a + b * -b
        (a + b) * (a - b) = a * a + a * -b + a * b + b * -b
        (a + b) * (a - b) = a * a + (a * -b + a * b) + b * -b
        (a + b) * (a - b) = a * a + Int.0 + b * -b
        (a + b) * (a - b) = a * a + b * -b
    }
}

problem {
    theorem(a: Int, b: Int) {
        (a + b) * (a + b) = a * a + 2 * a * b + b * b
    } by {
        (a + b) * (a + b) = a * a + a * b + b * a + b * b
        (a + b) * (a + b) = a * a + a * b + a * b + b * b
        (a + b) * (a + b) = a * a + (a * b + a * b) + b * b
        (a + b) * (a + b) = a * a + 2 * a * b + b * b
    }
} 

problem {
    theorem(a: Int, b: Int, c: Int) {
        (a + b + c) * (a + b + c) = a * a + b * b + c * c + 2 * a * b + 2 * a * c + 2 * b * c
    } by {
        (a + b + c) * (a + b + c) = (a + b) * (a + b + c) + c * (a + b + c)
        (a + b + c) * (a + b + c) = (a + b) * a + (a + b) * b + (a + b) * c + c * a + c * b + c * c
        (a + b + c) * (a + b + c) = a * a + b * a + a * b + b * b + a * c + b * c + c * a + c * b + c * c
        (a + b + c) * (a + b + c) = a * a + b * a + a * b + b * b + a * c + c * a + b * c + c * b + c * c
        (a + b + c) * (a + b + c) = a * a + (b * a + a * b) + b * b + (a * c + c * a) + (b * c + c * b) + c * c
        (a + b + c) * (a + b + c) = a * a + 2 * a * b + b * b + 2 * a * c + 2 * b * c + c * c
        (a + b + c) * (a + b + c) = a * a + b * b + 2 * a * b + 2 * a * c + c * c + 2 * b * c
        (a + b + c) * (a + b + c) = a * a + b * b + 2 * a * b + c * c + 2 * a * c + 2 * b * c
    } 
}

problem {
    theorem(a: Int, b: Int, x: Int) {
        (x - a) * (x - b) = 0 implies x = a or x = b
    } by {
        if x - a = 0 {
            x = a
        } else {
            x - b = 0
            x = b
        }
    }
}