from int import Int
numerals Int

problem {
    theorem(a: Int, b: Int, c: Int, d: Int) {
        (a + b) * (c + d) = a * c + a * d + b * c + b * d
    }
}

problem {
    theorem(a: Int, b: Int) {
        (a + b) * (a - b) = a * a - b * b
    } by {
        (a + b) * (a - b) = a * a + a * -b + b * a + b * -b
        (a + b) * (a - b) = a * a + a * -b + a * b + b * -b
        (a + b) * (a - b) = a * a + (a * -b + a * b) + b * -b
        (a + b) * (a - b) = a * a + Int.0 + b * -b
        (a + b) * (a - b) = a * a + b * -b
    }
}

problem {
    theorem(a: Int, b: Int) {
        (a + b) * (a + b) = a * a + 2 * a * b + b * b
    } by {
        (a + b) * (a + b) = a * a + a * b + b * a + b * b
        (a + b) * (a + b) = a * a + a * b + a * b + b * b
        (a + b) * (a + b) = a * a + (a * b + a * b) + b * b
        (a + b) * (a + b) = a * a + 2 * a * b + b * b
    }
} 