from nat import Nat
numerals Nat

/// Single-digit addition facts for natural numbers.
/// These facts can be used as building blocks for more complex arithmetic proofs.

theorem one_plus_one {
    1 + 1 = 2
} by {
    1 + 0.suc = 2
}

theorem one_plus_two {
    1 + 2 = 3
} by {
    1 + 1.suc = 3
}

theorem one_plus_three {
    1 + 3 = 4
} by {
    1 + 2.suc = 4
}

theorem one_plus_four {
    1 + 4 = 5
} by {
    1 + 3.suc = 5
}

theorem one_plus_five {
    1 + 5 = 6
} by {
    1 + 4.suc = 6
}

theorem one_plus_six {
    1 + 6 = 7
} by {
    1 + 5.suc = 7
}

theorem one_plus_seven {
    1 + 7 = 8
} by {
    1 + 6.suc = 8
}

theorem one_plus_eight {
    1 + 8 = 9
} by {
    1 + 7.suc = 9
}

theorem one_plus_nine {
    1 + 9 = 10
} by {
    1 + 8.suc = 10
}
