/// An ordered pair of two values, possibly of different types.
structure Pair<T, U> {
    /// The first element of the pair.
    first: T
    /// The second element of the pair.
    second: U
}

attributes Pair<T, U> {
    /// Swaps the first and second elements of the pair.
    define swap(self) -> Pair<U, T> {
        Pair.new(self.second, self.first)
    }
}

theorem swap_swap<T, U>(p: Pair<T, U>) {
    p.swap.swap = p
} by {
    p.swap = Pair.new(p.second, p.first)
    Pair.new(p.second, p.first).swap = Pair.new(p.first, p.second)
}
