import nat.nat_base
import nat.nat_gcd
from nat import Nat

/// Integer numbers including negative values.
/// Represented as either a natural number or the negation of a successor.
inductive Int {
    // The normal x -> x map
    from_nat(Nat)

    // x -> -(x+1)
    neg_suc(Nat)
}

let from_nat = Int.from_nat

/// Yields the absolute value of an integer as a natural number.
define abs(a: Int) -> Nat {
    match a {
        Int.from_nat(n) {
            n
        }
        Int.neg_suc(k) {
            k.suc
        }
    }
}

theorem abs_from_nat(n: Nat) {
    abs(Int.from_nat(n)) = n
}

attributes Int {
    let 0: Int = Int.from_nat(Nat.0)
    let 1: Int = Int.from_nat(Nat.1)
    let 2: Int = Int.from_nat(Nat.2)
    let 3: Int = Int.from_nat(Nat.3)
    let 4: Int = Int.from_nat(Nat.4)
    let 5: Int = Int.from_nat(Nat.5)
    let 6: Int = Int.from_nat(Nat.6)
    let 7: Int = Int.from_nat(Nat.7)
    let 8: Int = Int.from_nat(Nat.8)
    let 9: Int = Int.from_nat(Nat.9)
    let 10: Int = Int.from_nat(Nat.10)
}

numerals Int

/// Converts a natural number to its negative integer equivalent.
define neg_nat(n: Nat) -> Int {
    if n = Nat.0 {
        0
    } else {
        Int.neg_suc(n - Nat.1)
    }
}

theorem neg_nat_zero { neg_nat(Nat.0) = 0 }

theorem neg_nat_suc(n: Nat) {
    neg_nat(n.suc) = Int.neg_suc(n)
} by {
    n.suc != Nat.0
    neg_nat(n.suc) = Int.neg_suc(n.suc - Nat.1)
    n.suc - Nat.1 = n
}

theorem abs_neg_nat(n: Nat) {
    abs(neg_nat(n)) = n
} by {
    if n = Nat.0 {
        abs(neg_nat(n)) = n
    } else {
        Int.neg_suc(n - Nat.1) = neg_nat(n)
        Int.from_nat(abs(neg_nat(n))) != neg_nat(n)
        let k: Nat satisfy { neg_nat(n) = Int.neg_suc(k) and abs(neg_nat(n)) = k.suc }
        neg_nat(n) = Int.neg_suc(n - Nat.1)
        k = n - Nat.1
        n = (n - Nat.1).suc
        k.suc = n
        abs(neg_nat(n)) = n
    }
}

attributes Int {
    define neg(self) -> Int {
        match self {
            Int.from_nat(n) {
                neg_nat(n)
            }
            Int.neg_suc(n) {
                Int.from_nat(n.suc)
            }
        }
    }
}

theorem neg_zero {
    -0 = 0
}

theorem neg_neg_suc(n: Nat) {
    -Int.neg_suc(n) = Int.from_nat(n.suc)
}

theorem neg_from_nat(n: Nat) {
    -Int.from_nat(n) = neg_nat(n)
}

theorem neg_neg(a: Int) {
    -(-a) = a
} by {
    match a {
        Int.from_nat(n) {
            if n = Nat.0 {
                -(-a) = a
            } else {
                let pred: Nat satisfy { n = pred.suc }
                -a = Int.neg_suc(n - Nat.1)
                n - Nat.1 = pred
                -a = Int.neg_suc(pred)
                -(Int.neg_suc(pred)) = Int.from_nat(pred.suc)
                -(-a) = a
            }
        }
        Int.neg_suc(n) {
            -(Int.from_nat(n.suc)) = neg_nat(n.suc)
            -(-a) = a
        }
    }
}

theorem fix_neg(a: Int) {
    -a = a implies a = 0
} by {
    if -a = a {
        match a {
            Int.from_nat(n) {
                n = Nat.0
                a = 0
            }
            Int.neg_suc(n) {
                false
            }
        }
        a = 0
    }
}

theorem abs_neg(a: Int) {
    abs(-a) = abs(a)
} by {
    match a {
        Int.from_nat(n) {
            abs(neg_nat(n)) = abs(Int.from_nat(n))
            abs(neg_nat(n)) = n
            abs(Int.from_nat(n)) = n
            abs(-a) = abs(a)
        }
        Int.neg_suc(n) {
            abs(Int.from_nat(n.suc)) = abs(Int.neg_suc(n))
            abs(Int.from_nat(n.suc)) = n.suc
            abs(-a) = abs(a)
        }
    }
}

theorem neg_or_pos(a: Int) {
    a = Int.from_nat(abs(a)) or a = -(Int.from_nat(abs(a)))
} by {
    match a {
        Int.from_nat(n) {
            a = Int.from_nat(abs(a))
        }
        Int.neg_suc(n) {
            a = -(Int.from_nat(abs(a)))
        }
    }
}

theorem from_eq_neg_from(p: Nat, q: Nat) {
    Int.from_nat(p) = -(Int.from_nat(q)) implies p = Nat.0 and q = Nat.0
} by {
    abs(Int.from_nat(p)) = abs(-(Int.from_nat(q)))
    abs(Int.from_nat(p)) = abs(Int.from_nat(q))
    p = q
    Int.from_nat(p) = -(Int.from_nat(p))
    Int.from_nat(p) = 0
}

theorem abs_zero { abs(0) = Nat.0 }

theorem one_neq_zero { 1 != 0 } by {
    abs(Int.from_nat(Nat.1)) != Nat.0
}

// Subtraction that goes from naturals into integers.
// We will use this as the primary representation for proving things about integers, so we prove
// as many useful things about sub_nat as we can, before defining more stuff.
define sub_nat(m: Nat, n: Nat) -> Int {
    if n <= m {
        Int.from_nat(m - n)
    } else {
        -(Int.from_nat(n - m))
    }
}

theorem sub_nat_zero_right(n: Nat) {
    sub_nat(n, Nat.0) = Int.from_nat(n)
} by {
    Nat.0 <= n
    Int.from_nat(n - Nat.0) = sub_nat(n, Nat.0)
}

theorem sub_nat_zero_left(n: Nat) { sub_nat(Nat.0, n) = -(Int.from_nat(n)) } by {
    if n = Nat.0 {
        sub_nat(Nat.0, n) = 0
        sub_nat(Nat.0, n) = -(0)
        sub_nat(Nat.0, n) = -(Int.from_nat(n))
    } else {
        sub_nat(Nat.0, n) = -(Int.from_nat(n))
    }
}

theorem sub_nat_self(n: Nat) { sub_nat(n, n) = 0 } by {
    sub_nat(n, n) = Int.from_nat(Nat.0)
}

theorem sub_nat_add_left(p: Nat, q: Nat) {
    sub_nat(p + q, q) = Int.from_nat(p)
} by {
    q <= p + q
}

theorem neg_sub_nat(m: Nat, n: Nat) { sub_nat(m, n) = -(sub_nat(n, m)) } by {
    if m = n {
        sub_nat(m, n) = 0
        sub_nat(m, n) = -(0)
        sub_nat(m, n) = -(sub_nat(n, m))
    } else {
        if n <= m {
            not (m <= n)
            sub_nat(m, n) = -(sub_nat(n, m))
        } else {
            -(Int.from_nat(n - m)) = sub_nat(m, n)
            not (n < m)
            m <= n
            -(Int.from_nat(n - m)) = -(sub_nat(n, m))
            sub_nat(m, n) = -(sub_nat(n, m))
        }
    }
}

theorem sub_nat_add_right(p: Nat, q: Nat) { sub_nat(p, p + q) = -(Int.from_nat(q)) }

// Half of a "without loss of generality" argument
theorem sub_nat_eq_helper(m: Nat, n: Nat, p: Nat, q: Nat) {
    m + n = p + q and p <= m implies sub_nat(m, p) = sub_nat(q, n)
} by {
    let (d: Nat) satisfy { p + d = m }
    sub_nat(m, p) = Int.from_nat(d)
    m + n = p + d + n
    p + q = p + d + n
    p + q = p + (d + n)
    q = d + n
    sub_nat(q, n) = Int.from_nat(d)
    sub_nat(m, p) = sub_nat(q, n)
}

theorem sub_nat_eq(m: Nat, n: Nat, p: Nat, q: Nat) {
    m + n = p + q implies sub_nat(m, p) = sub_nat(q, n)
} by {
    if p <= m {
        sub_nat(m, p) = sub_nat(q, n)
    } else {
        m <= p
        sub_nat(m, p) = sub_nat(q, n)
    }
}

theorem sub_nat_imp_add(i: Nat, j: Nat, k: Nat) {
    sub_nat(i, j) = Int.from_nat(k) implies j + k = i
} by {
    if j <= i {
        let (d: Nat) satisfy { j + d = i }
        sub_nat(i, j) = Int.from_nat(d)
        d = k
        j + k = i
    } else {
        let (d: Nat) satisfy { i + d = j }
        sub_nat(i, j) = -(Int.from_nat(d))
        Int.from_nat(k) = -(Int.from_nat(d))
        k = Nat.0
        d = Nat.0
        i = j
        false
    }
}

theorem sub_nat_negate_imp_add(i: Nat, j: Nat, k: Nat) {
    sub_nat(i, j) = -(Int.from_nat(k)) implies i + k = j
} by {
    if j <= i {
        let (d: Nat) satisfy { j + d = i }
        sub_nat(i, j) = Int.from_nat(d)
        Int.from_nat(d) = -(Int.from_nat(k))
        d = Nat.0
        k = Nat.0
        i = j
        i + k = j
    } else {
        i <= j
        let (d: Nat) satisfy { i + d = j }
        sub_nat(j, i) = Int.from_nat(d)
        sub_nat(i, j) = -(Int.from_nat(d))
        abs(sub_nat(j, i)) = d
        abs(-(sub_nat(i, j))) = d
        abs(Int.from_nat(k)) = d
        k = d
        i + k = j
    }
}

theorem sub_nat_cancel_right(i: Nat, j: Nat, k: Nat) { sub_nat(i, k) = sub_nat(j, k) implies i = j } by {
    if k <= i {
        let (d: Nat) satisfy { k + d = i }
        sub_nat(i, k) = Int.from_nat(d)
        sub_nat(j, k) = Int.from_nat(d)
        k + d = j
        i = j
    } else {
        i <= k
        let (d: Nat) satisfy { i + d = k }
        sub_nat(k, i) = Int.from_nat(d)
        sub_nat(i, k) = -(Int.from_nat(d))
        sub_nat(j, k) = -(Int.from_nat(d))
        sub_nat(k, j) = Int.from_nat(d)
        j + d = k
        i = j
    }
}

theorem sub_nat_cancel_left(i: Nat, j: Nat, k: Nat) {
    sub_nat(k, i) = sub_nat(k, j) implies i = j
} by {
    sub_nat(i, k) = sub_nat(j, k)
}

theorem sub_nat_add_cancel_right(m: Nat, n: Nat, k: Nat) {
    sub_nat(m, n) = sub_nat(m + k, n + k)
} by {
    m + (n + k) = n + (m + k)
}

theorem sub_nat_add_cancel_left(m: Nat, n: Nat, k: Nat) {
    sub_nat(m, n) = sub_nat(k + m, k + n)
}

// Half of a "without loss of generality" argument
theorem sub_nat_imp_add_eq_helper(m: Nat, n: Nat, p: Nat, q: Nat) {
    sub_nat(m, p) = sub_nat(q, n) and p <= m implies m + n = p + q
} by {
    let (d: Nat) satisfy { p + d = m }
    sub_nat(m, p) = Int.from_nat(d)
    sub_nat(q, n) = Int.from_nat(d)
    n + d = q
    m + n + d = p + q + d
}

theorem sub_nat_imp_add_eq(m: Nat, n: Nat, p: Nat, q: Nat) { sub_nat(m, p) = sub_nat(q, n) implies m + n = p + q } by {
    if p <= m {
        m + n = p + q
    } else {
        m <= p
        m + n = p + q
    }
}

theorem sub_nat_double_cancel_left(p: Nat, q: Nat, r: Nat, s: Nat, t: Nat) {
    sub_nat(p + t, q) = sub_nat(r + t, s) implies sub_nat(p, q) = sub_nat(r, s)
} by {
    p + t + s = q + (r + t)
    p + s + t = q + r + t
    p + s = q + r
}

theorem sub_nat_double_cancel_right(p: Nat, q: Nat, r: Nat, s: Nat, t: Nat) {
    sub_nat(p, q + t) = sub_nat(r, s + t) implies sub_nat(p, q) = sub_nat(r, s)
} by {
    p + (s + t) = q + t + r
    p + s + t = q + r + t
    p + s = q + r
}

// Now that we've proven a bunch of stuff about sub_nat, we define the positive and negative parts so that we can
// represent each integer as a sub_nat, and start defining useful functions on integers.

attributes Int {
    define is_negative(self) -> Bool {
        self != Int.from_nat(abs(self))
    }

    define is_positive(self) -> Bool {
        (-self).is_negative
    }
}

theorem zero_not_neg { not 0.is_negative }

theorem zero_not_pos {
    not 0.is_positive
} by {
    -(0) = 0
    not 0.is_negative
    not (-0).is_negative
}

theorem one_pos { 1.is_positive } by {
    (-Int.from_nat(Nat.1)).is_negative
    (-1).is_negative
}

theorem nonzero_pos_or_neg(a: Int) {
    a != 0 implies a.is_positive or a.is_negative
} by {
    if not a.is_positive {
        -a != a
        not (-a).is_negative
        Int.from_nat(abs(-a)) = -a
        Int.from_nat(abs(a)) = -a
        Int.from_nat(abs(a)) != a
        a.is_negative
    }
}

theorem pos_is_not_neg(a: Int) { a.is_positive implies not a.is_negative } by {
    -(Int.from_nat(abs(-a))) = -a
    -(Int.from_nat(abs(-(-a)))) = -a
}

theorem non_pos_is_neg_abs(a: Int) { not a.is_positive implies a = -(Int.from_nat(abs(a))) } by {
    Int.from_nat(abs(a)) = -a
}

define pos_part(a: Int) -> Nat {
    if a.is_positive {
        abs(a)
    } else {
        Nat.0
    }
}

define neg_part(a: Int) -> Nat {
    if a.is_positive {
        Nat.0
    } else {
        abs(a)
    }
}

theorem sub_nat_parts(a: Int) { sub_nat(pos_part(a), neg_part(a)) = a } by {
    if a.is_positive {
        sub_nat(abs(a), Nat.0) = a
        sub_nat(pos_part(a), neg_part(a)) = a
    } else {
        sub_nat(Nat.0, abs(a)) = a
        sub_nat(pos_part(a), neg_part(a)) = a
    }
}

theorem pos_part_neg(a: Int) { pos_part(-a) = neg_part(a) } by {
    if a.is_positive {
        neg_part(a) = Nat.0
        not (-a).is_positive
        pos_part(-a) = Nat.0
        pos_part(-a) = neg_part(a)
    } else {
        neg_part(a) = abs(a)
        not (-a).is_negative
        pos_part(-a) = abs(-a)
        pos_part(-a) = abs(a)
        pos_part(-a) = neg_part(a)
    }
}

theorem pos_part_from(n: Nat) { pos_part(Int.from_nat(n)) = n } by {
    if n = Nat.0 {
        pos_part(Int.from_nat(n)) = n
    } else {
        pos_part(Int.from_nat(n)) = abs(Int.from_nat(n))
        pos_part(Int.from_nat(n)) = n
    }
}

theorem neg_part_from(n: Nat) {
    neg_part(Int.from_nat(n)) = Nat.0
} by {
    if Int.from_nat(n).is_positive {
        neg_part(Int.from_nat(n)) = Nat.0
    } else {
        neg_part(Int.from_nat(n)) = abs(Int.from_nat(n))
        neg_part(Int.from_nat(n)) = Nat.0
    }
}

theorem neg_part_neg(a: Int) { neg_part(-a) = pos_part(a) }

theorem parts_sub_nat(j: Nat, k: Nat) { pos_part(sub_nat(j, k)) + k = neg_part(sub_nat(j, k)) + j }

theorem add_part_sub_nat(r: Nat, s: Nat) { r + neg_part(sub_nat(r, s)) = s + pos_part(sub_nat(r, s)) }

// Addition, and theorems about addition

attributes Int {
    define add(self, other: Int) -> Int {
        sub_nat(pos_part(self) + pos_part(other), neg_part(self) + neg_part(other))
    }
}

theorem add_zero_left(a: Int) { (0 + a) = a } by {
    pos_part(0) = Nat.0
    neg_part(0) = Nat.0
    pos_part(0) + pos_part(a) = pos_part(a)
    neg_part(0) + neg_part(a) = neg_part(a)
    (0 + a) = sub_nat(pos_part(a), neg_part(a))
}

theorem add_zero_right(a: Int) { a + 0 = a } by {
    pos_part(0) = Nat.0
    neg_part(0) = Nat.0
    pos_part(a) + pos_part(0) = pos_part(a)
    neg_part(a) + neg_part(0) = neg_part(a)
    a + 0 = sub_nat(pos_part(a), neg_part(a))
}

theorem add_comm(a: Int, b: Int) { a + b = b + a } by {
    a + b = sub_nat(pos_part(b) + pos_part(a), neg_part(a) + neg_part(b))
}

theorem neg_distrib(a: Int, b: Int) { -(a + b) = -a + -b } by {
    pos_part(-a) + pos_part(-b) = neg_part(a) + neg_part(b)
    neg_part(-a) + neg_part(-b) = pos_part(a) + pos_part(b)
    -a + -b = sub_nat(pos_part(-a) + pos_part(-b),
                                    neg_part(-a) + neg_part(-b))
    -a + -b = sub_nat(neg_part(a) + neg_part(b),
                                    neg_part(-a) + neg_part(-b))
    -a + -b = sub_nat(neg_part(a) + neg_part(b),
                                    pos_part(a) + pos_part(b))
    -a + -b = -(sub_nat(pos_part(a) + pos_part(b), neg_part(a) + neg_part(b)))
}

theorem parts_of_add(a: Int, b: Int) {
    (pos_part(a) + pos_part(b) + neg_part(a + b) =
     neg_part(a) + neg_part(b) + pos_part(a + b))
} by {
    a + b = sub_nat(pos_part(a) + pos_part(b), neg_part(a) + neg_part(b))
    let j = pos_part(a) + pos_part(b)
    let k = neg_part(a) + neg_part(b)
    a + b = sub_nat(j, k)
    pos_part(a) + pos_part(b) + neg_part(a + b) = j + neg_part(sub_nat(j, k))
    neg_part(a) + neg_part(b) + pos_part(a + b) = k + pos_part(sub_nat(j, k))
    pos_part(sub_nat(j, k)) + k = neg_part(sub_nat(j, k)) + j
    pos_part(a) + pos_part(b) + neg_part(a + b) = pos_part(sub_nat(j, k)) + k
    neg_part(a) + neg_part(b) + pos_part(a + b) = neg_part(sub_nat(j, k)) + j
    pos_part(a) + pos_part(b) + neg_part(a + b) = neg_part(sub_nat(j, k)) + j
}

theorem add_neg(a: Int) { a + -a = 0 } by {
    a + -a = sub_nat(pos_part(a) + pos_part(-a), neg_part(a) + neg_part(-a))
    a + -a = sub_nat(pos_part(a) + neg_part(a), neg_part(a) + pos_part(a))
    a + -a = 0
}

theorem add_eq_zero(a: Int, b: Int) { a + b = 0 implies a = -b } by {
    sub_nat(pos_part(a) + pos_part(b), neg_part(a) + neg_part(b)) = 0
    neg_part(a) + neg_part(b) + Nat.0 = pos_part(a) + pos_part(b)
    pos_part(a) + pos_part(b) = neg_part(a) + neg_part(b)
    pos_part(a) + neg_part(-b) = neg_part(a) + pos_part(-b)
    sub_nat(pos_part(a), neg_part(a)) = sub_nat(pos_part(-b), neg_part(-b))
    a = -b
}

theorem add_right_cancel(a: Int, b: Int, c: Int) { a + c = b + c implies a = b } by {
    (sub_nat(pos_part(a) + pos_part(c), neg_part(a) + neg_part(c)) =
     sub_nat(pos_part(b) + pos_part(c), neg_part(b) + neg_part(c)))
    sub_nat(pos_part(a), neg_part(a) + neg_part(c)) = sub_nat(pos_part(b), neg_part(b) + neg_part(c))
    sub_nat(pos_part(a), neg_part(a)) = sub_nat(pos_part(b), neg_part(b))
}

theorem add_left_cancel(a: Int, b: Int, c: Int) { c + a = c + b implies a = b } by {
    a + c = b + c
}

theorem add_sub_nat_left_pos(p: Nat, q: Nat, r: Nat) {
    (sub_nat(p, q) + Int.from_nat(r)) = sub_nat(p + r, q)
} by {
    (sub_nat(p, q) + Int.from_nat(r)) = sub_nat(pos_part(sub_nat(p, q)) + pos_part(Int.from_nat(r)),
                                                neg_part(sub_nat(p, q)) + neg_part(Int.from_nat(r)))
    (sub_nat(p, q) + Int.from_nat(r)) = sub_nat(pos_part(sub_nat(p, q)) + r,
                                                neg_part(sub_nat(p, q)) + neg_part(Int.from_nat(r)))
    (sub_nat(p, q) + Int.from_nat(r)) = sub_nat(pos_part(sub_nat(p, q)) + r,
                                                neg_part(sub_nat(p, q)) + Nat.0)
    (sub_nat(p, q) + Int.from_nat(r)) = sub_nat(pos_part(sub_nat(p, q)) + r,
                                                neg_part(sub_nat(p, q)))
    p + r + neg_part(sub_nat(p, q)) = q + (pos_part(sub_nat(p, q)) + r)
    sub_nat(p + r, q) = sub_nat(pos_part(sub_nat(p, q)) + r, neg_part(sub_nat(p, q)))
}

theorem add_sub_nat_left_neg(p: Nat, q: Nat, r: Nat) {
    (sub_nat(p, q) + -(Int.from_nat(r))) = sub_nat(p, q + r)
} by {
    (sub_nat(p, q) + -(Int.from_nat(r))) = -(-(sub_nat(p, q)) + Int.from_nat(r))
    (sub_nat(p, q) + -(Int.from_nat(r))) = -(sub_nat(q, p) + Int.from_nat(r))
    (sub_nat(p, q) + -(Int.from_nat(r))) = -(sub_nat(q + r, p))
}

theorem add_sub_nat_left(p: Nat, q: Nat, a: Int) {
    (sub_nat(p, q) + a) = sub_nat(p + pos_part(a), q + neg_part(a))
} by {
    if a.is_positive {
        (sub_nat(p, q) + a) = (sub_nat(p, q) + Int.from_nat(abs(a)))
        (sub_nat(p, q) + a) = sub_nat(p + abs(a), q)
        (sub_nat(p, q) + a) = sub_nat(p + pos_part(a), q)
        (sub_nat(p, q) + a) = sub_nat(p + pos_part(a), q + neg_part(a))
    } else {
        (sub_nat(p, q) + a) = (sub_nat(p, q) + -(Int.from_nat(abs(a))))
        (sub_nat(p, q) + a) = sub_nat(p, q + abs(a))
        (sub_nat(p, q) + a) = sub_nat(p, q + neg_part(a))
        (sub_nat(p, q) + a) = sub_nat(p + pos_part(a), q + neg_part(a))
    }
}

theorem add_sub_nat_right(p: Nat, q: Nat, a: Int) {
    a + sub_nat(p, q) = sub_nat(pos_part(a) + p, neg_part(a) + q)
} by {
    a + sub_nat(p, q) = (sub_nat(p, q) + a)
    a + sub_nat(p, q) = sub_nat(p + pos_part(a), q + neg_part(a))
    a + sub_nat(p, q) = sub_nat(pos_part(a) + p, q + neg_part(a))
}

theorem add_sub_nat(p: Nat, q: Nat, r: Nat, s: Nat) {
    (sub_nat(p, q) + sub_nat(r, s)) = sub_nat(p + r, q + s)
} by {
    (sub_nat(p, q) + sub_nat(r, s)) = sub_nat(p + pos_part(sub_nat(r, s)),
                                              q + neg_part(sub_nat(r, s)))
    p + q + (r + neg_part(sub_nat(r, s))) = p + q + (s + pos_part(sub_nat(r, s)))
    p + (q + (r + neg_part(sub_nat(r, s)))) = p + q + (s + pos_part(sub_nat(r, s)))
    p + (q + r + neg_part(sub_nat(r, s))) = p + q + (s + pos_part(sub_nat(r, s)))
    p + (r + q + neg_part(sub_nat(r, s))) = p + q + (s + pos_part(sub_nat(r, s)))
    p + (r + (q + neg_part(sub_nat(r, s)))) = p + q + (s + pos_part(sub_nat(r, s)))
    p + r + (q + neg_part(sub_nat(r, s))) = p + q + (s + pos_part(sub_nat(r, s)))
    p + r + (q + neg_part(sub_nat(r, s))) = q + p + (s + pos_part(sub_nat(r, s)))
    p + r + (q + neg_part(sub_nat(r, s))) = q + p + (s + pos_part(sub_nat(r, s)))
    p + r + (q + neg_part(sub_nat(r, s))) = q + (p + s + pos_part(sub_nat(r, s)))
    p + r + (q + neg_part(sub_nat(r, s))) = q + (s + p + pos_part(sub_nat(r, s)))
    p + r + (q + neg_part(sub_nat(r, s))) = q + s + (p + pos_part(sub_nat(r, s)))
    p + r + (q + neg_part(sub_nat(r, s))) = q + s + (p + pos_part(sub_nat(r, s)))
    sub_nat(p + r, q + s) = sub_nat(p + pos_part(sub_nat(r, s)),
                                                    q + neg_part(sub_nat(r, s)))
}

theorem add_sub_nat_3_left(p: Nat, q: Nat, r: Nat, s: Nat, t: Nat, u: Nat) {
    sub_nat(p, q) + sub_nat(r, s) + sub_nat(t, u) = sub_nat(p + r + t, q + s + u)
} by {
    let lhs = sub_nat(p, q) + sub_nat(r, s) + sub_nat(t, u)
    lhs = sub_nat(p + r, q + s) + sub_nat(t, u)
    lhs = sub_nat(p + r + t, q + s + u)
}

theorem add_sub_nat_3_right(p: Nat, q: Nat, r: Nat, s: Nat, t: Nat, u: Nat) {
    sub_nat(p, q) + (sub_nat(r, s) + sub_nat(t, u)) = sub_nat(p + (r + t), q + (s + u))
} by {
    let lhs = sub_nat(p, q) + (sub_nat(r, s) + sub_nat(t, u))
    lhs = (sub_nat(p, q) + sub_nat(r + t, s + u))
    lhs = sub_nat(p + (r + t), q + (s + u))
}

theorem add_sub_nat_assoc(p: Nat, q: Nat, r: Nat, s: Nat, t: Nat, u: Nat) {
    sub_nat(p, q) + sub_nat(r, s) + sub_nat(t, u) = sub_nat(p, q) + (sub_nat(r, s) + sub_nat(t, u))
} by {
    let lhs = sub_nat(p, q) + sub_nat(r, s) + sub_nat(t, u)
    lhs = sub_nat(p + r + t, q + s + u)
    lhs = sub_nat(p + (r + t), q + s + u)
    lhs = sub_nat(p + (r + t), q + (s + u))
    lhs = sub_nat(p, q) + (sub_nat(r, s) + sub_nat(t, u))
}

theorem add_assoc(a: Int, b: Int, c: Int) { a + (b + c) = a + b + (c) } by {
    add_sub_nat_assoc(pos_part(a), neg_part(a), pos_part(b), neg_part(b), pos_part(c), neg_part(c))
    add_assoc(sub_nat(pos_part(a), neg_part(a)), b, sub_nat(pos_part(c), neg_part(c)))
    add_assoc(sub_nat(pos_part(a), neg_part(a)), b, c)
}

theorem add_from_nat(a: Nat, b: Nat) {
    Int.from_nat(a) + Int.from_nat(b) = Int.from_nat(a + b)
}

theorem add_pos_nonneg(a: Int, b: Int) {
    a.is_positive and not b.is_negative implies (a + b).is_positive
} by {
    if b = 0 {
        a + b = a
        (a + b).is_positive
    } else {
        b.is_positive
        a = Int.from_nat(abs(a))
        b = Int.from_nat(abs(b))
        a + b = Int.from_nat(abs(a) + abs(b))
        abs(a) + abs(b) != Nat.0
        (Int.from_nat(abs(a) + abs(b))).is_positive
        (a + b).is_positive
    }
}

theorem add_neg_nonpos(a: Int, b: Int) {
    a.is_negative and not b.is_positive implies (a + b).is_negative
} by {
    (-a).is_positive
    not (-b).is_negative
    (-a + -b).is_positive
    (-(a + b)).is_positive
}

theorem add_nonneg_nonneg(a: Int, b: Int) {
    not a.is_negative and not b.is_negative implies not (a + b).is_negative
} by {
    if not a.is_negative and not b.is_negative and (a + b).is_negative {
        not (0 + b).is_negative
        not (a + b).is_positive
        not a.is_positive
        false
    }
}

theorem add_nonpos_nonpos(a: Int, b: Int) {
    not a.is_positive and not b.is_positive implies not (a + b).is_positive
} by {
    if not a.is_positive and not b.is_positive and (a + b).is_positive {
        not (0 + b).is_positive
        not (a + b).is_negative
        not a.is_negative
        false
    }
}

theorem add_comm_4(a: Int, b: Int, c: Int, d: Int) { (a + b) + (c + d) = (a + c) + (b + d) } by {
    a + (b + c) = a + c + b
}

// Connecting Int to its additive algebraic structure.

from add_semigroup import AddSemigroup

instance Int: AddSemigroup {
    let add: (Int, Int) -> Int = Int.add
}

from add_comm_semigroup import AddCommSemigroup

instance Int: AddCommSemigroup

from add_monoid import AddMonoid

instance Int: AddMonoid {
    let 0: Int = Int.0
}

from add_comm_monoid import AddCommMonoid

instance Int: AddCommMonoid

from add_group import AddGroup

instance Int: AddGroup {
    let neg: Int -> Int = Int.neg
}

from add_comm_group import AddCommGroup

instance Int: AddCommGroup

// Subtraction, and theorems about subtraction

theorem sub_zero_right(a: Int) { a - 0 = a } by {
    a - 0 = a + -(0)
    a - 0 = a + 0
    a - 0 = a
}

theorem sub_zero_left(a: Int) { 0 - a = -a } by {
    0 - a = 0 + -a
    0 - a = -a
}

theorem sub_anticomm(a: Int, b: Int) { a - b = -(b - a) } by {
    -(b - a) = -(b + -a)
    -(b - a) = -b + -(-a)
    -(b - a) = -b + a
    -(b - a) = a + -b
}

theorem sub_self(a: Int) { a - a = 0 }

theorem sub_eq_zero(a: Int, b: Int) { a - b = 0 implies a = b }

theorem sub_add_left(a: Int, b: Int) {
    (a + b) - b = a
} by {
    a + (b + -b) = a
    a + b + -b = a
}

theorem neg_sub(a: Int, b: Int) { -(a - b) = b - a }

theorem sub_add_right(a: Int, b: Int) { a - (a + b) = -b }

theorem sub_imp_add(a: Int, b: Int, c: Int) { a - b = c implies b + c = a } by {
    b + (a + -b) = a
    b + (a - b) = a
}

theorem sub_negate_imp_add(a: Int, b: Int, c: Int) { a - b = -(c) implies a + c = b }

theorem sub_cancel_right(a: Int, b: Int, c: Int) { a - c = b - c implies a = b }

theorem sub_cancel_left(a: Int, b: Int, c: Int) { a - b = a - c implies b = c }

theorem sub_add_cancel_left(a: Int, b: Int, c: Int) { (a + b) - (a + c) = b - c } by {
    b + a + -(a + c) = b - c
    a + b + -(a + c) = b - c
}

theorem sub_add_cancel_right(a: Int, b: Int, c: Int) { (a + c) - (b + c) = a - b }

// Integer-natural multiplication

define mul_nat(a: Int, n: Nat) -> Int {
    if a.is_negative {
        -(Int.from_nat(abs(a) * n))
    } else {
        Int.from_nat(abs(a) * n)
    }
}

theorem mul_nat_zero_right(a: Int) { mul_nat(a, Nat.0) = 0 } by {
    if a.is_negative {
        -(Int.from_nat(abs(a) * Nat.0)) = mul_nat(a, Nat.0)
        abs(a) * Nat.0 = Nat.0
        mul_nat(a, Nat.0) = 0
    } else {
        Int.from_nat(abs(a) * Nat.0) = 0
        mul_nat(a, Nat.0) = 0
    }
}

theorem mul_nat_zero_left(n: Nat) { mul_nat(0, n) = 0 } by {
    not 0.is_positive
    Int.from_nat(Nat.0 * n) = 0
    Int.from_nat(Nat.mul(abs(0), n)) = mul_nat(0, n)
    Int.from_nat(Nat.mul(Nat.0, n)) = mul_nat(0, n)
}

theorem mul_nat_nonpos_left(a: Int, n: Nat) {
    not a.is_positive implies mul_nat(a, n) = -(Int.from_nat(abs(a) * n))
} by {
    if a = 0 {
        mul_nat(a, n) = -(Int.from_nat(abs(a) * n))
    } else {
        mul_nat(a, n) = -(Int.from_nat(abs(a) * n))
    }
}

theorem mul_nat_negate_left(a: Int, n: Nat) { mul_nat(-a, n) = -(mul_nat(a, n)) } by {
    if a.is_positive {
        (-a).is_negative
        mul_nat(-a, n) = -(Int.from_nat(abs(-a) * n))
        mul_nat(-a, n) = -(Int.from_nat(abs(a) * n))
        mul_nat(-a, n) = -(mul_nat(a, n))
    } else {
        not (-a).is_negative
        mul_nat(-a, n) = -(mul_nat(a, n))
    }
}

theorem mul_nat_nonneg_suc(a: Int, n: Nat) {
    not a.is_negative implies mul_nat(a, n.suc) = mul_nat(a, n) + a
} by {
    mul_nat(a, n.suc) = Int.from_nat(abs(a) * n.suc)
    mul_nat(a, n.suc) = Int.from_nat(abs(a) * n + abs(a))
    mul_nat(a, n.suc) = Int.from_nat(abs(a) * n) +  Int.from_nat(abs(a))
    mul_nat(a, n.suc) = mul_nat(a, n) +  a
}

theorem mul_nat_suc(a: Int, n: Nat) {
    mul_nat(a, n.suc) = (mul_nat(a, n) + a)
} by {
    if a.is_negative {
        (-a).is_positive
        mul_nat(a, n.suc) = -(mul_nat(-a, n.suc))
        mul_nat(a, n.suc) = -(mul_nat(-a, n) + -a)
        mul_nat(a, n.suc) = -(-(mul_nat(a, n)) + -a)
        mul_nat(a, n.suc) = -(-((mul_nat(a, n) + a)))
        mul_nat(a, n.suc) = (mul_nat(a, n) + a)
    } else {
        mul_nat(a, n.suc) = (mul_nat(a, n) + a)
    }
}

theorem mul_nat_distrib_right(a: Int, b: Int, n: Nat) {
    mul_nat(a + b, n) = (mul_nat(a, n) + mul_nat(b, n))
} by {
    define f(x: Nat) -> Bool { mul_nat_distrib_right(a, b, x) }
    Nat.induction(f)

    // Prove the base case
    mul_nat(a + b, Nat.0) = 0
    mul_nat(a, Nat.0) = 0
    mul_nat(b, Nat.0) = 0
    mul_nat(a, Nat.0) + mul_nat(b, Nat.0) = 0
    mul_nat(a + b, Nat.0) = mul_nat(a, Nat.0) + mul_nat(b, Nat.0)
    f(Nat.0)

    // Induct
    forall(x: Nat) {
        if f(x) {
            mul_nat(a + b, x) = mul_nat(a, x) + mul_nat(b, x)
            mul_nat(a + b, x.suc) = (mul_nat(a, x) + a) + (mul_nat(b, x) + b)
            mul_nat(a + b, x.suc) = mul_nat(a, x.suc) + (mul_nat(b, x) + b)
            mul_nat(a + b, x.suc) = mul_nat(a, x.suc) + mul_nat(b, x.suc)
            f(x.suc)
        }
    }
}

theorem mul_nat_from_nat_left(a: Nat, b: Nat) { mul_nat(Int.from_nat(a), b) = Int.from_nat(a * b) } by {
    if a = Nat.0 {
        mul_nat(Int.from_nat(a), b) = Int.from_nat(a * b)
    } else {
        Int.from_nat(a).is_positive
        not Int.from_nat(a).is_negative
        Int.from_nat(abs(Int.from_nat(a)) * b) = mul_nat(Int.from_nat(a), b)
        mul_nat(Int.from_nat(a), b) = Int.from_nat(a * b)
    }
}

// Integer-integer multiplication

attributes Int {
    define mul(self, n: Int) -> Int {
        if n.is_positive {
            mul_nat(self, abs(n))
        } else {
            -(mul_nat(self, abs(n)))
        }
    }

    define read(self, other: Int) -> Int { 10 * self + other }
}

theorem mul_zero_right(a: Int) { a * 0 = 0 } by {
    not 0.is_positive
    a * 0 = -(mul_nat(a, Nat.0))
    a * 0 = -(0)
}

theorem mul_nat_from_nat_right(a: Int, n: Nat) { mul_nat(a, n) = (a * Int.from_nat(n)) } by {
    if n = Nat.0 {
        a * Int.from_nat(n) = mul_nat(a, abs(Int.from_nat(n)))
    } else {
        a * Int.from_nat(n) = mul_nat(a, abs(Int.from_nat(n)))
    }
}

theorem mul_nonneg_right(a: Int, b: Int) { not b.is_negative implies a * b = mul_nat(a, abs(b)) } by {
    if b = 0 {
        a * b = 0
        mul_nat(a, abs(b)) = 0
        a * b = mul_nat(a, abs(b))
    } else {
        a * b = mul_nat(a, abs(b))
    }
}

theorem mul_nonneg_nonneg(a: Int, b: Int) {
    not a.is_negative and not b.is_negative implies a * b = Int.from_nat(abs(a) * abs(b))
} by {
    a * b = mul_nat(a, abs(b))
}

theorem mul_nonneg_nonpos(a: Int, b: Int) {
    not a.is_negative and not b.is_positive implies a * b = -(Int.from_nat(abs(a) * abs(b)))
} by {
    a * b = -(mul_nat(a, abs(b)))
}

theorem mul_nonpos_nonneg(a: Int, b: Int) {
    not a.is_positive and not b.is_negative implies a * b = -(Int.from_nat(abs(a) * abs(b)))
} by {
    a * b = mul_nat(a, abs(b))
}

theorem mul_nonpos_nonpos(a: Int, b: Int) {
    not a.is_positive and not b.is_positive implies a * b = Int.from_nat(abs(a) * abs(b))
} by {
    a * b = -(mul_nat(a, abs(b)))
    a * b = -(-(Int.from_nat(abs(a) * abs(b))))
}

theorem mul_nonneg_nonneg_nonneg(a: Int, b: Int) {
    not a.is_negative and not b.is_negative implies not (a * b).is_negative
} by {
    a * b = Int.from_nat(abs(a) * abs(b))
    not (Int.from_nat(abs(a) * abs(b))).is_negative
}

theorem mul_nonneg_nonpos_nonpos(a: Int, b: Int) {
    not a.is_negative and not b.is_positive implies not (a * b).is_positive
} by {
    a * b = -(Int.from_nat(abs(a) * abs(b)))
    not (-(Int.from_nat(abs(a) * abs(b)))).is_positive
}

theorem mul_nonpos_nonneg_nonpos(a: Int, b: Int) {
    not a.is_positive and not b.is_negative implies not (a * b).is_positive
} by {
    a * b = -(Int.from_nat(abs(a) * abs(b)))
    not (-(Int.from_nat(abs(a) * abs(b)))).is_positive
}

theorem mul_nonpos_nonpos_nonneg(a: Int, b: Int) {
    not a.is_positive and not b.is_positive implies not (a * b).is_negative
} by {
    a * b = Int.from_nat(abs(a) * abs(b))
    not (Int.from_nat(abs(a) * abs(b))).is_negative
}

theorem mul_zero_left(a: Int) {
    0 * a = 0
} by {
    if a.is_positive {
        0 * a = 0
    } else {
        -(mul_nat(0, abs(a))) = 0
        0 * a = 0
    }
}

theorem mul_comm(a: Int, b: Int) { a * b = b * a } by {
    if a.is_positive {
        if b.is_positive {
            a * b = Int.from_nat(abs(a) * abs(b))
            b * a = Int.from_nat(abs(b) * abs(a))
            a * b = b * a
        } else {
            a * b = -(Int.from_nat(abs(a) * abs(b)))
            b * a = -(Int.from_nat(abs(b) * abs(a)))
            a * b = b * a
        }
    } else {
        if b.is_positive {
            a * b = -(Int.from_nat(abs(a) * abs(b)))
            b * a = -(Int.from_nat(abs(b) * abs(a)))
            a * b = b * a
        } else {
            a * b = Int.from_nat(abs(a) * abs(b))
            b * a = Int.from_nat(abs(b) * abs(a))
            a * b = b * a
        }
    }
}

theorem mul_one_right(a: Int) { a * 1 = a } by {
    1.is_positive
    a * 1 = mul_nat(a, Nat.1)
    if a.is_positive {
        a * 1 = Int.from_nat(abs(a) * Nat.1)
        a * 1 = Int.from_nat(abs(a))
        a * 1 = a
    } else {
        a * 1 = -(Int.from_nat(abs(a) * Nat.1))
        -(Int.from_nat(abs(a))) = 0 + a
        mul_nat(a, Nat.0) + a = -(Int.from_nat(abs(a)))
        a * 1 = -(Int.from_nat(abs(a)))
        a * 1 = a
    }
}

theorem mul_one_left(a: Int) { 1 * a = a }

theorem mul_neg_left(a: Int, b: Int) { -a * b = -(a * b) } by {
    if a.is_positive {
        if b.is_positive {
            -a * b = -(a * b)
        } else {
            -(-(mul_nat(a, abs(b)))) = -a * b
            -a * b = -(a * b)
        }
    } else {
        if b.is_positive {
            -(-(mul_nat(b, abs(a)))) = -a * b
            -a * b = -(a * b)
        } else {
            -(-(mul_nat(a, abs(b)))) = -a * b
            -a * b = -(a * b)
        }
    }
}

theorem mul_neg_right(a: Int, b: Int) { a * -b = -(a * b) }

theorem mul_distrib_nonneg_right(a: Int, b: Int, c: Int) {
    not c.is_negative implies (a + b) * c = a * c + b * c
} by {
    (a + b) * c = mul_nat(a + b, abs(c))
    (a + b) * c = mul_nat(a, abs(c)) + mul_nat(b, abs(c))
    (a + b) * c = a * c + mul_nat(b, abs(c))
    (a + b) * c = a * c + b * c
}

theorem mul_distrib_right(a: Int, b: Int, c: Int) { (a + b) * c = a * c + b * c } by {
    if c.is_negative {
        (-c).is_positive
        (a + b) * -(c) = a * -(c) + b * -(c)
        (a + b) * -(c) = -(a * c) + b * -(c)
        (a + b) * -(c) = -(a * c) + -(b * c)
        (a + b) * -(c) = -(a * c + b * c)
        -((a + b) * c) = -(a * c + b * c)
        (a + b) * c = a * c + b * c
    } else {
        (a + b) * c = a * c + b * c
    }
}

theorem mul_distrib_left(a: Int, b: Int, c: Int) { a * (b + c) = a * b + a * c } by {
    a * (b + c) = (b + c) * a
    a * (b + c) = b * a + c * a
    a * (b + c) = a * b + c * a
}

theorem mul_sub_distrib_right(a: Int, b: Int, c: Int) { (a - b) * c = a * c - b * c } by {
    (a - b) * c = (a + -b) * c
    (a - b) * c = a * c + -b * c
    (a - b) * c = a * c + -(b * c)
    (a - b) * c = a * c - b * c
}

theorem mul_sub_distrib_left(a: Int, b: Int, c: Int) { a * (b - c) = a * b - a * c } by {
    a * (b - c) = a * (b + -(c))
    a * (b - c) = a * b + a * -(c)
    a * (b - c) = a * b + -(a * c)
    a * (b - c) = a * b - a * c
}

theorem abs_mul(a: Int, b: Int) { abs(a * b) = abs(a) * abs(b) } by {
    if a.is_positive {
        if b.is_positive {
            abs(a * b) = abs(a) * abs(b)
        } else {
            abs(mul_nat(a, abs(b))) = abs(a * b)
            abs(a * b) = abs(a) * abs(b)
        }
    } else {
        if b.is_positive {
            abs(a * b) = abs(b * a)
            abs(a) * abs(b) = abs(b) * abs(a)
            abs(mul_nat(b, abs(a))) = abs(b * a)
            pos_part(b) * abs(a) = abs(a * b)
            abs(a * b) = abs(a) * abs(b)
        } else {
            abs(a * b) = abs(a) * abs(b)
        }
    }
}
