from nat import Nat
numerals Nat

/// Training examples for 1-digit + 2-digit addition facts.

theorem theorem00 {
    39 + 3 = 42
} by {
    39 = 30 + 9
    39 + 3 = (30 + 9) + 3
    39 + 3 = 30 + (9 + 3)
    9 + 3 = 10 + 2
    39 + 3 = (30 + 10) + 2
    30 + 10 = 40
}

theorem theorem01 {
    66 + 2 = 68
} by {
    66 + 1.suc = 68
}

theorem theorem02 {
    2 + 26 = 28
} by {
    2 + 25.suc = 28
}

theorem theorem03 {
    95 + 6 = 101
} by {
    95 + 5.suc = 101
}

theorem theorem04 {
    48 + 9 = 57
} by {
    48 + 9 = 40 + (8 + 9)
    48 + 9 = 40 + 17
    48 + 9 = 40 + (10 + 7)
    48 + 9 = (40 + 10) + 7
    40 + 10 = 50
}

theorem theorem05 {
    1 + 72 = 73
} by {
    1 + 71.suc = 73
}

theorem theorem06 {
    8 + 29 = 37
} by {
    29 = 20 + 9
    8 + 29 = 20 + (8 + 9)
    8 + 29 = 20 + 17
    8 + 29 = 20 + (10 + 7)
    8 + 29 = (20 + 10) + 7
    30 = 20 + 10
    8 + 29 = 30 + 7
}

theorem theorem07 {
    92 + 2 = 94
} by {
    92 + 1.suc = 94
}

theorem theorem08 {
    7 + 26 = 33
} by {
    7 + 26 = 20 + (6 + 7)
    6 + 7 = 13
    13 = 10 + 3
    7 + 26 = (20 + 10) + 3
    20 + 10 = 30
}

theorem theorem09 {
    31 + 2 = 33
} by {
    31 + 1.suc = 33
}
